* {
    box-sizing: border-box;
}

:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magneta: hsl(300, 69%, 71%);
}

body {
    background-image: url('../images/bg-desktop.svg');
    background-repeat: no-repeat;
    background-size: 80% 105%;
    background-position-x: 0px;
    background-position-y: -20px;
    background-attachment: fixed;
    color: white;
    background-color: var(--violet);
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
}

@media (min-width:768px) and (max-width:1100px) {
    body {
        background-size: cover;
        background-position-y: 0px;
    }
}

@media (max-width:767px) {
    body {
        background-image: url('../images/bg-mobile.svg');
        background-size: 100%;
        background-position: top left;
        background-attachment: fixed;
    }
}

main {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

@media (max-width:1100px) {
    .container {
        width: 75%;
        align-items: center;
    }
}

header {
    padding-top: 30px;
    padding-bottom: 35px;
}

@media (max-width:1100px) {
    header {
        align-self: flex-start;
    }
}

header>img {
    width: 190px;
}

@media (max-width:767px) {
    header>img {
        width: 150px
    }
}

section {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

@media (max-width:1100px) {
    section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.pic>img {
    width: 580px;
}

@media (max-width:1100px) {

    .pic,
    .pic>img {
        width: 100%;
    }

}

.text {
    width: 40%;
    margin-left: 3%;
    margin-right: 3%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

@media (max-width:1100px) {
    .text {
        width: 100%;
        margin: 0;
        align-items: center;
        text-align: center;
    }
}

h1 {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

.text>p {
    color: rgba(255, 255, 255, 0.795);
    line-height: 1.6;
}

button {
    border: none;
    width: fit-content;
    padding: 15px 60px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    color: var(--violet);
    box-shadow: 2px 2px 20px -4px black;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

button:hover {
    color: white;
    background-color: var(--soft-magneta);
}

@media (min-width:768px) and (max-width:1100px) {
    button {
        margin-top: 30px;
    }
}

footer {
    align-self: flex-end;
    padding-top: 30px;
    padding-right: 5%;
    position: relative;
    margin-top: 10px;
    margin-bottom: 30px;
}

@media (max-width:1100px) {
    footer {
        align-self: center;
        padding-right: 0;
        margin-top: 10px;
        margin-bottom: 30px;
    }
}

footer>i {
    padding: 11px;
    text-align: center;
    height: 40px;
    width: 40px;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

i:hover {
    color: var(--soft-magneta);
    border-color: var(--soft-magneta);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: black;
    font-weight: 400;
}

@media (max-width:1100px) {
    .attribution {
        display: none;
    }
}